---

# role/oefenweb.r

r_packages_lib: /usr/lib64/R/library
r_packages:
  - { name: BiocManager, type: cran, state: present } # For Bioconductor from 3.8
  - { name: ggplot2, type: cran, state: present }
  - { name: DESeq2, type: bioconductor, state: present }
